{
  "name": "string-analyser-service",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
